PORT=3001
NATS_URL=nats://host.docker.internal:4222
NKEY_SEED='dummy_seed'
STAGE_DIIT_SSO=<>
CLIENT_ID=<>
CLIENT_SECRET=<>
GRANT_TYPE=client_credentials
IMMI_IMG=<>
THRESHOLD=0.98
IMM_IMG_PP=<>
ELK_LOG_PATH = "http://localhost:9200/"
AWS_DEFAULT_REGION="dummy_region"
COGNITO_USER_POOL_ID="dummy_pool_id"
COGNITO_CLIENT_ID="dummy_client_id"
BM_SDK_BASE_PATH=<>
SERVICE_NAME=Biometric-Service
CONSOLE_LOG=true
ELK_LOG=true
LOG_LEVEL=debug
ELK_USERNAME=elastic
ELK_PASSWORD=bvmO*RaoINq8eeONyUzs
USERS_TEST_DATA_BUCKET="dummy_bucket"
AWS_ACCESS_KEY="dummy_access_key"
AWS_SECRET_ACCESS_KEY="dummy_secret_key"
ENABLE_CORS_IP_LIST=http://localhost:3000,http://192.168.1.73:3000
CACHE_DEFAULT_EXPIRY=600000
CACHE_MAX_LIMIT=100000
REGULA_DATABASE_SERVICE=<>
